# SpringBoot

./: .travis.yml  Dockerfile  HELP.md  docker-compose.yml  pom.xml  travis.yml
Dockerfiles/mysql/: Dockerfile
src/main/java/br/com/erudio/: RestWithSpringBootUdemyApplication.java
src/main/java/br/com/erudio/config/: FileStorageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/erudio/controller/: AuthController.java  BookController.java  FileController.java  PersonController.java
src/main/java/br/com/erudio/converter/: DozerConverter.java
src/main/java/br/com/erudio/converter/custom/: PersonConverter.java
src/main/java/br/com/erudio/data/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/erudio/data/vo/: PersonVO.java
src/main/java/br/com/erudio/data/vo/v1/: BookVO.java  PersonVO.java  UploadFileResponseVO.java  UserResultVO.java  UserVO.java
src/main/java/br/com/erudio/data/vo/v2/: PersonVOV2.java
src/main/java/br/com/erudio/exception/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  ResourceNotFoundException.java  UserAlreadyExistException.java
src/main/java/br/com/erudio/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/erudio/repository/: BooksRepository.java  PermissionRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/erudio/restwithspringbootudemy/controller/: MathController.java  PersonController.java
src/main/java/br/com/erudio/restwithspringbootudemy/exception/: ExceptionResponse.java  ResourceNotFoundException.java  UnsuportedMathOperationException.java
src/main/java/br/com/erudio/restwithspringbootudemy/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/erudio/restwithspringbootudemy/model/: Person.java
src/main/java/br/com/erudio/restwithspringbootudemy/repository/: PersonRepository.java
src/main/java/br/com/erudio/restwithspringbootudemy/service/: MathConverter.java  MathSolver.java  MathValidation.java
src/main/java/br/com/erudio/restwithspringbootudemy/services/: PersonServices.java
src/main/java/br/com/erudio/security/: AccountCredentialsVO.java
src/main/java/br/com/erudio/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/erudio/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/erudio/services/: BookServices.java  FileStorageService.java  PermissionServices.java  PersonServices.java  UserServices.java
src/main/java/br/com/erudio/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V13__Populate_Books_With_Many.sql  V14__Alter_Table_Users.sql  V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
src/test/java/br/com/erudio/: RestWithSpringBootUdemyApplicationTests.java
src/test/java/br/com/erudio/converter/: DozerConverterBookTest.java  DozerConverterPersonTest.java  DozerConverterTest.java
src/test/java/br/com/erudio/converter/mocks/: MockBook.java  MockPerson.java
src/test/java/br/com/erudio/restwithspringbootudemy/: RestWithSpringBootUdemyApplicationTests.java
